# automate-finder

./: .gitignore  README.md  pom.xml
src/main/java/org/: App.java
src/main/java/org/helper/: ArgsInfo.java  ChooseFinder.java  JobWriter.java  SearchArguments.java
src/main/java/org/jobfinder/: Finder.java  FinderClass.java  FinderFactory.java  JustJoinFinder.java  MojaOstroleka.java  MojaOstrolekaFinder.java
src/main/java/org/jobfinder/finders/: JustJoinFinder.java  MojaOstrolekaFinder.java  NoFluffFinder.java
src/main/java/org/main/: ArgsController.java  MainController.java
src/main/java/org/settings/: Configurer.java
src/main/resources/: log4j.properties
src/test/java/org/: AppTest.java
